{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "watch": "nodemon --exec ts-node src/app.ts",
    "lint": "biome lint ./src",
    "lint-fix": "biome lint fix --write ./src",
    "check-fix": "biome check --write ./src",
    "test": "jest",
    "mastra:dev": "mastra dev",
    "mastra:build": "mastra build",
    "mastra:start": "mastra start"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/genai": "1.25.0",
    "@mastra/core": "0.24.9",
    "@slack/bolt": "4.6.0",
    "axios": "1.13.2",
    "dotenv": "17.2.3",
    "express": "5.2.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "@slack/types": "2.19.0",
    "@types/express": "5.0.6",
    "@types/jest": "30.0.0",
    "@types/node": "24.10.9",
    "jest": "30.2.0",
    "nodemon": "3.1.10",
    "ts-jest": "29.4.6",
    "ts-node": "10.9.2",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=24.13.0"
  }
}
