{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "watch": "nodemon --exec ts-node src/app.ts",
    "lint": "biome lint ./src",
    "lint-fix": "biome lint fix --write ./src",
    "format": "biome check --write ./src",
    "test": "vitest run",
    "mastra:dev": "mastra dev",
    "mastra:build": "mastra build",
    "mastra:start": "mastra start"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/genai": "1.38.0",
    "@mastra/core": "0.24.9",
    "@slack/bolt": "4.6.0",
    "axios": "1.14.0",
    "dotenv": "17.2.3",
    "express": "5.2.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.14",
    "@slack/types": "2.20.1",
    "@types/express": "5.0.6",
    "@types/node": "24.10.13",
    "nodemon": "3.1.14",
    "ts-node": "10.9.2",
    "typescript": "5.9.3",
    "vitest": "3.2.4"
  },
  "engines": {
    "node": ">=24.13.1"
  }
}
